# spring-kafka-example

./: pom.xml
src/main/java/br/com/kafka/example/kafkaapp/: KafkaappApplication.java
src/main/java/br/com/kafka/example/kafkaapp/config/: CallbackMessagingConfig.java  KafkaConfig.java  KafkaDefaultErrorHandlerConfig.java  OpenApiConfiguration.java  SpringfoxConfig.java
src/main/java/br/com/kafka/example/kafkaapp/controller/: BaseController.java  KafkaController.java
src/main/java/br/com/kafka/example/kafkaapp/dto/: LogMessageDTO.java  PessoaDTO.java
src/main/java/br/com/kafka/example/kafkaapp/mapper/: PessoaMapper.java
src/main/java/br/com/kafka/example/kafkaapp/messaging/: KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.yml
src/main/resources/avro/: pessoa.avsc
src/main/resources/swagger/: swagger.yml
